accessory_storage_size=10
assembled_car_storage_size=10
body_storage_size=10
engine_storage_size=10
workers_amount=4
dealers_amount=4
car_accessory_suppliers_amount=2
car_body_suppliers_amount=2
car_engine_suppliers_amount=2

