handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.FileHandler.pattern = C:/Users/Alexander/IdeaProjects/lab2/src/main/logs/lab2log.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter


java.util.logging.ConsoleHandler.formatter.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
